# Server config
APP_NAME="Power6 API"
ENVIRONMENT=development

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/postgres

# JWT secrets
SECRET_KEY=supersecretkey123
REFRESH_SECRET_KEY=refreshsecretkey456
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
ALLOWED_ORIGINS=*

